// Normalize.css
@import (less) "../../node_modules/normalize-css/normalize.css";
// Imports
@import (less) "config.less";

// EXAMPLE CODE
.pw {
  padding: @example-var;
  &__i {
    max-width: 960px;
    margin: 0 auto;
  }
}

